<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiroApp.Views.TransactionList"
             Title="Listagem">
    
    <VerticalStackLayout>
        <Grid ColumnDefinitions="50, *, Auto">
            <Label Text="S"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Salário"/>
                <Label Text="30/05/203" TextColor="#BABABA"/>
            </VerticalStackLayout>
            <Label Grid.Column="2" 
                   Text="R$10.000,00"
                   TextColor="{StaticResource Tertiary}"
                   VerticalOptions="Center"/>
        </Grid>

        <Button Text="Edit" Clicked="OnButtonClicked_To_TransactionEdit" HorizontalOptions="Center"/>

        <Border Margin="10" 
                BackgroundColor="{StaticResource Black}"
                StrokeThickness="0"
                Padding="13"
                StrokeShape="RoundRectangle 20">

            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo" FontSize="18" TextColor="#979797"/>
                <Label Text="R$ 23.00,00" FontSize="36" Grid.Row="1" TextColor="White"/>
                <Button 
                Text="+" 
                Clicked="OnButtonClicked_To_TransactionAdd" 
                HorizontalOptions="Center"
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="48"
                Padding="-5"
                CornerRadius="27"
                HeightRequest="54"
                WidthRequest="54"/>

                <Label Text="Receita" Grid.Row="3" FontSize="8" TextColor="#979797"/>
                <Label Text="R$ 3.600,00" Grid.Row="4" FontSize="12" TextColor="White"/>

                <Label Text="Despesas" Grid.Row="3" Grid.Column="1" FontSize="8" TextColor="#979797"/>
                <Label Text="R$ 840,00" Grid.Row="4" FontSize="12" Grid.Column="1" TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>